<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Vitor de Oliveira Fonseca</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        p {
            font-size: 20px
        }

        h1 {
            font-size: 50px
        }

        body {
            margin: 0;
        }

        .container {
            display: grid;
        }

        header {

            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
        }

        .menu {
            font-size: 30px;
            grid-column-start: 6;
            grid-column-end: 12;
            justify-content: center;
            /*centraliza o menu*/
            gap: 20px;
            /*https://nekocalc.com/px-to-rem-converter*/
        }


        .imagem_leo {
            grid-column-start: 1;
            grid-column-end: 3;

        }

        .principal {
            grid-column-start: 4;
            grid-column-end: 12;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        footer {
            grid-column-start: 1;
            grid-column-end: 12;
            background-color: #506E6A;
            color: white;
            text-align: center;
        }

        ul {

            list-style-type: none;
            color: #506E6A;
        }

        a,
        a:link {
            text-decoration: none;
            padding: 8px 16px;
            border: solid #506E6A 1px;
        }

        #header {

            padding: 36px;
            float: left;
        }

        #formacao {
            padding: 20px;
            font-size: 20px
        }

        a:hover {
            background-color: #506E6A;
            color: white;
        }

        /* media query para dispositivos móveis */
        @media only screen and (max-width: 767px) {
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .imagem_leo {
                grid-column-start: 1;
                grid-column-end: 1;

            }

            .principal {
                grid-column-start: 1;
                grid-column-end: 1;

            }
        }
    </style> -->
</head>

<body>

    <header class="container">
        <h1 style="color: white; text-align: center;">Portfólio pessoal Vitor Fonseca</h1>
        <br>

    </header>
    <nav class="container menu">
        <ul>
            <li id="header"><a href="index.html">Sobre mim</a></li>
            <li id="header"><a href="#FormacaoEducacional">Formação educacional</a></li>
            <li id="header"><a href="#portifolio">Portfólio</a></li>
            <li id="header"><a href="curiosidades.html">Contato</a></li>
        </ul>
    </nav>
    <div class="container wrapper">
        <aside class="imagem_leo">
            <img src="fotoVitor1.jpg">
            <div class="infos">
                <p><strong>Ocupação</strong>Analista de Distribuição</p>
                <p><strong>Data do Nascimento</strong>26/07/1981</p>
            </div>

        </aside>
        <section class="principal">
            <h1>
                Vitor de Oliveira Fonseca
            </h1>
            <p> &emsp;Nascido em Porto Alegre, Trabalho desde maio de 2004 no setor de distribuição do sistema elétrico
                de potência, desde serviço de campo ao comissionamento de redes. Sempre busquei a melhorias nos
                processos, assim ampliei meu conhecimento em linguagens de programação, conhecimentos em sistemas
                embarcados e outras. Sempre pesquiso também tecnologias que possam trazer agilidade e qualidade no
                serviço prestado.</p>

        </section>

    </div>

    <!-------------------------------------------------FORMAÇÃO EDUCACIONAL---------------------------------------------------------->

    <!-------PUCRS ENGENHARIA---->
    <section id="FormacaoEducacional">
        <header class="container">
            <h2 style="color: white; text-align: center;">Formação Educacional</h2>
            <br>
        </header>
        <nav class="container menu">
            <ul>
                <li id="header"><a href="index.html">Sobre mim</a></li>
                <li id="header"><a href="#FormacaoEducacional">Formação educacional</a></li>
                <li id="header"><a href="#portifolio">Portfólio</a></li>
                <li id="header"><a href="#contato">Contato</a></li>
            </ul>
        </nav>

        <!-------PUCRS ENGENHARIA---->

        <div class="container wrapper">
            <aside class="imagem_leo">
                <img src="pucrsEng.jpg">

            </aside>
            <section class="principal">
                <h1> Pontifícia Universidade Católica do Rio Grande do Sul </h1>
                <h2> Bacharelado em Engenharia Engenharia - Conclusão, julho 2022</h2>
                <p>
                    &emsp;Curso focado em desenvolver e integrar sistemas, equipamentos e dispositivos eletrônicos de
                    consumo
                    geral e industrial. Estudando disciplinas profissionalizantes nas áreas de Microprocessadores,
                    Linguagem VHDL, Firmware em Linguagem C++. Atuar em Dispositivos Eletrônicos, Processamento Digital
                    de Sinais, Eletrônica Digital, Eletrônica Analógica, Instrumentação e Aquisição de Sinais, Antenas e
                    Sistemas de Comunicação Digitais e Analógicos. Otimiza, projeta, instala, mantém e opera sistemas
                    eletrônicos, de medição e instrumentação eletroeletrônica; sistemas de acionamento de máquinas, de
                    controle e automação e de comunicação de dados; sistemas embarcados, biomédicos; instalações e
                    equipamentos de telecomunicações com e sem fio; sistemas de comunicação digitais e analógicos.
                    Desenvolvimento e integração de sistemas de geração, transmissão, proteção e distribuição de energia
                    elétrica. Projeta sistemas de instalações elétricas residenciais, comerciais e industriais.
                </p>
            </section>
        </div>

        <br><br><br><br>
        <!-------PUCRS GESTÃO---->
        <div class="container wrapper">
            <aside class="imagem_leo">
                <img src="pucrsEng.jpg">

            </aside>
            <section class="principal">
                <h1> Pontifícia Universidade Católica do Rio Grande do
                    Sul&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h1>
                <h2> Certificado de Gestão de Pessoas com Ênfase em Liderança Organizacional - Conclusão, Setembro 2022
                </h2>

                <ol>
                    <ul>
                        <li id="formacao">Conteúdo Programático:</li>
                        <li id="formacao">* Aprender para liderar;</li>
                        <li id="formacao">* Saúde Mental;</li>
                        <li id="formacao">*Liderança;</li>
                        <li id="formacao">* Resiliência;</li>
                    </ul>
                </ol>

                <p>Com os professores Augusto Cury, Leandro Karnal e Flávio Augusto.</p>
            </section>
        </div>

        <br><br><br><br>

        <!------UDEMI----->
        <div class="container wrapper">
            <aside class="imagem_leo">
                <img src="udemy.PNG">

            </aside>
            <section class="principal">
                <h1> Udemy&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </h1>
                <h2>Programação Orientada à Objetos em C++, Conclusão - Conclusão, Setembro 2022</h2>

                <ol>
                    <ul>
                        <li id="formacao">Conteúdo Programático:</li>
                        <li id="formacao">* Programação Orientada à Objetos em C++;</li>
                        <li id="formacao">* Structs em C;</li>
                        <li id="formacao">* Introdução ao C++;</li>
                        <li id="formacao">* Classes em C++;</li>
                        <li id="formacao">* Sobrecarga de Operadores em C++;</li>
                        <li id="formacao">* Herança de Classes;</li>
                        <li id="formacao">* Polimorfismo;</li>
                        <li id="formacao">* Bibliotecas do C++;</li>
                    </ul>
                </ol>

                <p>Com os professores Augusto Cury, Leandro Karnal e Flávio Augusto.</p>
            </section>
        </div>

        <br><br><br><br>

        <!------PAROBÉ----->
        <div class="container wrapper">
            <aside class="imagem_leo">
                <img src="https://www.cteparobe.com.br/uploads/siteDescricao/logo-site01.jpg">

            </aside>
            <section class="principal">
                <h1> Escola Técnica Estadual
                    Parobé&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </h1>
                <h2>Técnico em Eletrotécnica - Conclusão, 2010</h2>
                <p>&emsp;&emsp;Curso focado em instalações prediais e industriais, máquinas elétricas, tranformadores,
                    projetos elétricos, automação e uso eficiente de energia elétrica.</p>
            </section>
        </div>

        <br><br><br><br>

        <!------BRADESCO MODELAGEM DE DADOS----->
        <div class="container wrapper">
            <aside class="imagem_leo">
                <img
                    src="https://media.licdn.com/dms/image/C4E0BAQFOiaQvbDY3hQ/company-logo_200_200/0/1547486273811?e=1707350400&v=beta&t=aRv7JMcXigC9C-WZmOxs6CMzgK-T_g3qIHs5ehV16ZE">

            </aside>
            <section class="principal">
                <h1> Fundação
                    Bradesco&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </h1>
                <h2>MODELAGEM DE DADOS - Conclusão, Novembro 2022</h2>
                <p>Conceitos e Fundamentos: Logica de Programação, Orientação a Objetos, Swift, JavaScript RESTful API
                </p>
                <ol>
                    <ul>
                        <li id="formacao">Conteúdo Programático:</li>
                        <li id="formacao">Módulo 1 - Introdução ao banco de dados;</li>
                        <li id="formacao">Módulo 2 - Relacionamentos;</li>
                        <li id="formacao">Módulo 3 - Integridade de um banco de dados e outros conceitos.</li>
                    </ul>
                </ol>

            </section>
        </div>
        <br><br><br><br>

        <!------HackaTruck Maker Space----->
        <div class="container wrapper">
            <aside class="imagem_leo">
                <img src="hackaTruck.PNG">

            </aside>
            <section class="principal">
                <h1> HackaTruck Maker
                    Space&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </h1>
                <h2>MODELAGEM DE DADOS - Conclusão, Novembro 2022</h2>
                <p>Conceitos e Fundamentos: Logica de Programação, Orientação a Objetos, Swift, JavaScript RESTful API
                </p>
            </section>
        </div>
        <br><br><br><br><br><br>

        <!------ESPM----->
        <div class="container wrapper">
            <aside class="imagem_leo">
                <img
                    src="https://media.licdn.com/dms/image/C510BAQGUcYizfzcTqw/company-logo_100_100/0/1519922325475?e=1707350400&v=beta&t=07KJexmQlRPRSogxizlS9RROiXfxSvidWIDW5aUvkxo">

            </aside>
            <section class="principal">
                <h1> ESPM Escola Superior de Propaganda e
                    Marketing&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                </h1>
                <h2>Reputação e Gerenciamento de Crises em Cooperativas - Conclusão, Agosto 2023</h2>
            </section>
        </div>
        <br><br><br><br>

        <!-------------------------------------------------PORTIFÓLIO-------------------------------------------------------------------->
        <!------------------HEADER---------------------->
        <section id="portifolio">
            <header class="container">
                <h2 style="color: white; text-align: center;">Portfólio</h2>
                <br>
            </header>
            <nav class="container menu">
                <ul>
                    <li id="header"><a href="index.html">Sobre mim</a></li>
                    <li id="header"><a href="#FormacaoEducacional">Formação educacional</a></li>
                    <li id="header"><a href="#portifolio">Portfólio</a></li>
                    <li id="header"><a href="#contato">Contato</a></li>
                </ul>
            </nav>

            <!------------------Atividade Prática Uninter - Fundamentos de Design de Sistemas---------------------->
            <div class="container wrapper">
                <aside class="imagem_leo">
                    <img
                        src="https://z-m-scontent.fpoa33-2.fna.fbcdn.net/v/t1.6435-9/75388194_1174207226101332_7384629862364872704_n.jpg?stp=cp0_dst-jpg_e15_p160x160_q65&_nc_cat=103&ccb=1-7&_nc_sid=efc22e&_nc_ohc=V30uWYBXqBkAX9vVM4l&_nc_ad=z-m&_nc_cid=1138&_nc_eh=aba9cf94a6f047dc3940ab0ae11323c6&_nc_rml=0&_nc_ht=z-m-scontent.fpoa33-2.fna&oh=00_AfD9t7hcvKiDw3HHfkTWBJm3-_D6gEDr7ScUom-qdoHJxA&oe=65707577">

                </aside>

                <section class="principal">
                    <h1> Atividade Prática Uninter - Fundamentos de Design de Sistemas
                    </h1>
                    <h2> </h2>
                    <p>&emsp;&emsp;Simulação de layout de aplicativo encomendado pela empresa Exploração Global, atende
                        as necessidades dessa empresa de turismo em trazer facilidade e agilidade na contratação do
                        serviço. Com o Aplicativo o cliente será capaz além de escolher o destino, reservar as
                        acomodações, atividades turísticas e passagens aéreas.</p>
                    <a href='App Exploração Global.html' target="_blank"><button>Link para App Exploração
                            Global</button></a>
                </section>
            </div>
            <br><br><br><br>

            <!------------------App Para localização de ---------------------->

            <div class="container wrapper">
                <aside class="imagem_leo">
                    <img src="logoGPS.PNG">

                </aside>

                <section class="principal">
                    <h1> Desenvolvimento de App para localização de Clintes e Equipamentos </h1>
                    <h2> </h2>
                    <p>&emsp;&emsp;Projeto de inovação como base na ferramenta de planejamento estratégico SWOT ou FOFA,
                        para identificar potenciais melhorias a serem implementadas em uma cooperativa de distribuição
                        de energia elétrica. Assim, foi desenvolvido um app para encontrar clientes e equipamentos e
                        traçar rotas para chegar ao local.</p>
                    <a href='appCoopApp.html' target="_blank"><button>Link para App Localização</button></a>
                </section>
            </div>
            <br><br><br><br>

            <!------------------Atividade Prática Uninter - Fundamentos de Design de Sistemas---------------------->
            <div class="container wrapper">
                <aside class="imagem_leo">
                    <img
                        src="https://z-m-scontent.fpoa33-2.fna.fbcdn.net/v/t1.6435-9/75388194_1174207226101332_7384629862364872704_n.jpg?stp=cp0_dst-jpg_e15_p160x160_q65&_nc_cat=103&ccb=1-7&_nc_sid=efc22e&_nc_ohc=V30uWYBXqBkAX9vVM4l&_nc_ad=z-m&_nc_cid=1138&_nc_eh=aba9cf94a6f047dc3940ab0ae11323c6&_nc_rml=0&_nc_ht=z-m-scontent.fpoa33-2.fna&oh=00_AfD9t7hcvKiDw3HHfkTWBJm3-_D6gEDr7ScUom-qdoHJxA&oe=65707577">

                </aside>

                <section class="principal">
                    <h1> Atividade Prática Uninter - Banco de Dados Relaciona&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    </h1>
                    <h2> </h2>
                    <p>&emsp;&emsp;Trabalho para criação de Banco de Dados Relacional. Modelagem e consultas.</p>
                    <a href="bancoDadosRelacionasl.html" target="_blank"><button>Link para Banco de Dados</button></a>
                </section>
            </div>
            <br><br><br><br>

            <!-------------------------------------------------CONTATO------------------------------------------------------------------->

            <section id="contato">
                <header class="container">
                    <h2 style="color: white; text-align: center;">Contato</h2>
                    <br>
                </header>
                <nav class="container menu">
                    <ul>
                        <li id="header"><a href="index.html">Sobre mim</a></li>
                        <li id="header"><a href="#FormacaoEducacional">Formação educacional</a></li>
                        <li id="header"><a href="#portifolio">Portfólio</a></li>
                        <li id="header"><a href="#contato">Contato</a></li>
                    </ul>
                </nav>

                <form>
                    <br><br>
                    <table>

                        <tr>
                            <th>Nome</th>
                            <td><input type="text" size="50"></td>
                        </tr>

                        <tr>
                            <th>E-mail</th>
                            <td><input type="email" size="50"></td>
                        </tr>


                        <tr>
                            <th>Fone</th>
                            <td><input type="tel" size="14" placeholder="11-98745-1665"
                                    pattern="[0-9]{2}-[0-9]{5}-[0-9]{4}" required></td>
                        </tr>


                        <tr>
                            <th>Mensagem:</th>
                            <td><textarea rows="5" cols="50"></textarea></td>
                        </tr>


                        <tr>
                            <th></th>
                            <td><input type="submit" value="Enviar"></td>
                        </tr>
                    </table>
                    <br><br>
                </form>

                <!-------------------------------------------------RODAPÉ-------------------------------------------------------------------->
                <br><br><br><br>

                </div>
                <footer class="container">
                    <h1>Desenvolvido para fins educacionais</h1>
                </footer>
                </div>

</body>

</html>